<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backred"
    tools:context=".DetailProduit">


    <ImageView
        android:id="@+id/ivDishImage"
        android:layout_width="0dp"
        android:layout_height="325dp"
        android:layout_marginTop="16dp"

        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebackgroundshop"
        android:scaleType="centerCrop"
        android:src="@drawable/exempleplat"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <TextView
        android:id="@+id/tvDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDishImage"
        android:layout_marginTop="16dp"
        android:text="Dish Name"
        android:textColor="@color/RedText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ivDishImage"
        app:layout_constraintTop_toBottomOf="@+id/ivDishImage" />


    <TextView
        android:id="@+id/tvDishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/amy"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"
        android:text="Price: $10.99"
        android:paddingEnd="8dp"
        android:textColor="@color/RedText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivDishImage"
        app:layout_constraintStart_toEndOf="@+id/tvDishName"
        app:layout_constraintTop_toBottomOf="@+id/ivDishImage" />

    <TextView
        android:id="@+id/tvStockQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDishPrice"
        android:text="In Stock: 0"
        android:drawableEnd="@drawable/inventaire"
        android:paddingEnd="8dp"
        android:textColor="@color/RedText"
        android:textSize="14sp"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvDishPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvDishPrice" />


    <!-- Restaurant Distance -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AjouterWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttons_corners"

        android:text="Ajouter au panier"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivDishImage"
        app:layout_constraintStart_toStartOf="@+id/ivDishImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRestaurantDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/localmap"
            android:text="Distance"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvRestaurantName"
            app:layout_constraintStart_toStartOf="@+id/tvRestaurantName"
            app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName" />

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Restaurant Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivRestaurantImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRestaurantImage"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:background="@drawable/imagebackgroundshop"
            android:scaleType="centerCrop"
            android:src="@drawable/pizzaria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/ivDishImage"
        app:layout_constraintStart_toStartOf="@+id/ivDishImage"
        app:layout_constraintTop_toBottomOf="@+id/tvDishName">

        <TextView
            android:id="@+id/tvDishDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Dish Description"
            android:textColor="@color/RedText"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>