<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsFragment"
    android:background="@drawable/backred"
    >
    <!-- activity_main.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="Search produit"
            android:inputType="text"
            android:background="@drawable/searchview_backgound"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="16dp"
            android:drawableTint ="#FD8585"
            android:maxLines="1"
            android:textColorHint="#FD8585"
            android:textColor="#FD8585"
            />


            <!--<Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disclaimer" />  -->


        </LinearLayout>


        <GridView
            android:id="@+id/productGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:padding="8dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:rowCount="10" />

    </LinearLayout>
</FrameLayout>